.. torch_layers documentation master file, created by
   sphinx-quickstart on Sat Mar  2 16:30:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ``torch_layers`` Documentation!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   API Documentation <_api/_build/modules>

   GitHub <https://github.com/justusschock/torch_layers>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
